programa
{
	inteiro cont, num, quant= 0
 
	funcao inicio()
	{    
       para (cont= 1 ; cont <=10; cont++)
      {
	     escreva ("Informe um número inteiro: ")
		leia ( num)
		se (num %2 == 1 )
		    quant++
	     }
		escreva ("total de valores impares: ", quant)
	
            

         }
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */